"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""
entity ZoneFile extends std::File:
    """
        A bind zonefile
    """
    dns::Zone zone
end

implementation zoneFile for ZoneFile:
    zonename = dns::bind_zone_name(zone)
    self.path = "/var/named/chroot/var/named/zones/master/{{ zonename }}.db"
    self.content = template("bind/zonefile.tmpl")
    self.provides = bind_svc
    
    self.mode = 644
    self.owner = "root"
    self.group = "root"    
end


implementation bindDnsServer for dns::DnsServer:
    bind_pkg = std::Package(host = host, name = "bind-chroot", state = "installed")
    bind_svc = std::Service(host = host, name = "named-chroot", state = "running", onboot = true)

    for zone in master_zones:
        ZoneFile(host = host, zone = zone, reload = true)
    end

    config_file = std::ConfigFile(host = host, path = "/var/named/chroot/etc/named.conf",
        content = template("bind/named.conf.tmpl"))
    config_file.requires = bind_pkg

    bind_svc.requires = [bind_pkg, config_file]
end


implement ZoneFile using zoneFile
implement dns::DnsServer using bindDnsServer
